<h2>Profile Form</h2>
<form [formGroup]="profileForm">
  
  <label>
    Name:
    <input type="text" formControlName="name">
  </label>
  <br><br>
  <div *ngIf="profileForm.controls['name'].dirty && profileForm.controls['name'].invalid">
    <label style="color:red">Name is required</label>
    <br><br>
  </div>
  <label>
     Address:
    <input type="text" formControlName="address">
  </label>
  <br><br>
  <div *ngIf="profileForm.controls['address'].dirty && profileForm.controls['address'].invalid">
    <label style="color:red">Address is required</label>
    <br><br>
  </div>
  <label>
    PIN:
   <input type="text" formControlName="pin">
 </label>
 <br><br>
 <div *ngIf="profileForm.controls['pin'].dirty && profileForm.controls['pin'].invalid">
  <label style="color:red">PIN is required</label>
  <br><br>
</div>
 {{profileForm.valid==true?'Valid Form':'Invalid Form'}}
</form>
<button *ngIf="profileForm.valid==true" (click)="onSubmit()" [routerLink]="'/next'">Submit</button>